# - name: Start the MySQL service
#   action: service name=mysqld state=started

# 'localhost' needs to be the last item for idempotency, see
# http://ansible.cc/docs/modules.html#mysql-user
- name: update mysql root password for all root accounts
  mysql_user: name=vagrant host=$item password=$mysql_root_password
  with_items:
    - $ansible_hostname
    - 127.0.0.1
    - ::1
    - localhost

- name: copy .my.cnf file with root password credentials
  template: src=templates/my.cnf.j2 dest=/home/vagrant/.my.cnf owner=vagrant mode=0600

- name: delete anonymous MySQL server user for $server_hostname
  action: mysql_user user="" host="$server_hostname" state="absent"

- name: delete anonymous MySQL server user for localhost
  action: mysql_user user="" state="absent"